{
  "name": "kart-bot",
  "version": "1.0.0",
  "description": "Bot for Kart Data",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everettcaleb/kart-bot.git"
  },
  "author": "Caleb Everett <everettcaleb95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/everettcaleb/kart-bot/issues"
  },
  "homepage": "https://github.com/everettcaleb/kart-bot#readme",
  "dependencies": {
    "cstlib": "file:cstlib"
  }
}
